In [3]:
import pandas as pd
import numpy as np
import random

In [4]:
stanford = pd.read_excel('./SAA Pride member reports headings.xlsx')

Create fake data.

In [7]:
common_first_name = ['Liam',
    'Noah',
    'Oliver',
    'Elijah',
    'James',
    'William',
    'Benjamin',
    'Lucas',
    'Henry',
    'Theodore',
    'Jack',
    'Levi',
    'Alex',
    'Jackson',
    'Mateo',
    'Daniel',
    'Michael',
    'Mason',
    'Sebastian',
    'Ethan',
    'Mary',
    'Patricia',
    'Jennifer',
    'Linda',
    'Elizabeth',
    'Barbara',
    'Susan',
    'Jessica',
    'Sarah',
    'Karen',
    'Lisa',
    'Nancy',
    'Betty',
    'Margaret',
    'Sandra',
    'Ashley',
    'Kimberly',
    'Emily',
    'Donna',
    'Michelle',
    'Taylor']

common_last_name = [
    'Smith',
    'Johnson',
    'Williams',
    'Brown',
    'Jones',
    'Miller',
    'Davis',
    'Garcia',
    'Rodriguez',
    'Wilson',
    'Lee',
    'Jackson',
    'Martin'
]

In [6]:
pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))

     A   B   C   D
0   76   5  57   2
1   73  11  45  63
2   22  54  22  94
3   16  67  25  57
4   41  33  77  34
..  ..  ..  ..  ..
95  91  29  47   9
96  18  20  86  31
97  80  71  13  23
98  51  56  90  44
99  24   1  71  62

[100 rows x 4 columns]

In [5]:
stanford

Empty DataFrame
Columns: [pref_mail_name, pref_class_year, home_city, home_state_code, home_country, home_phone_area_code, home_phone_number, home_email_address, bus_city, bus_state_code, bus_country, bus_phone_area_code, bus_phone_number, bus_email_address, first_name, last_name, pref_name_sort, email_switch, saa_email_address, gsb_email_address, other_email_address, pref_phone_area_code, pref_phone_number, pref_phone_addr_type, memb_status_desc, short_degree_string, parent_degree_string, short_degree_string_spouse, parent_degree_string_spouse, primary_sort_name, plan_name, primary_ind]
Index: []

[0 rows x 32 columns]